<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Apfel</title>
<link rel="shortcut icon" href="http://TherRichard.github.io/favicon.ico?v=1662623717897">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="http://TherRichard.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Apfel - Atom Feed" href="http://TherRichard.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="泥菩萨过不了江。" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="http://TherRichard.github.io">
  <img class="avatar" src="http://TherRichard.github.io/images/avatar.png?v=1662623717897" alt="">
  </a>
  <h1 class="site-title">
    Apfel
  </h1>
  <p class="site-description">
    泥菩萨过不了江。
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          No.1
        </a>
      
    
      
        <a href="/archives" class="menu">
          Archive
        </a>
      
    
      
        <a href="/tags" class="menu">
          Label
        </a>
      
    
      
        <a href="/post/about" class="menu">
          About
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="http://TherRichard.github.io/hI10mkcj2/">
        <h2 class="post-title">查看进程</h2>
      </a>
      <div class="post-info">
        <span>
          2022-09-08
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="http://TherRichard.github.io/wFnwFvcXD/">
        <h2 class="post-title">Trojan 开机自启</h2>
      </a>
      <div class="post-info">
        <span>
          2022-09-08
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="http://TherRichard.github.io/yfG6jxVsi/">
        <h2 class="post-title">biliup</h2>
      </a>
      <div class="post-info">
        <span>
          2022-09-07
        </span>
        <span>
          6 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="http://TherRichard.github.io/yFQW7VKzE/">
        <h2 class="post-title">我的博客 Love.181613.xyz</h2>
      </a>
      <div class="post-info">
        <span>
          2022-09-05
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="http://TherRichard.github.io/OswHpNJxJ/">
        <h2 class="post-title">Go语言</h2>
      </a>
      <div class="post-info">
        <span>
          2022-09-05
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="http://TherRichard.github.io/ezmJtKwi4/">
        <h2 class="post-title">Apfel.Alpine</h2>
      </a>
      <div class="post-info">
        <span>
          2022-08-31
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="http://TherRichard.github.io/NY2EY8x9B/">
        <h2 class="post-title">Apfel.Linux 命令行做 HTTP 接口压测</h2>
      </a>
      <div class="post-info">
        <span>
          2022-08-25
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="http://TherRichard.github.io/wj0taD6d4/">
        <h2 class="post-title">Apfel.Arch Linux开启</h2>
      </a>
      <div class="post-info">
        <span>
          2022-08-25
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="http://TherRichard.github.io/hello-gridea/">
        <h2 class="post-title">Apfel.Arch Linux User</h2>
      </a>
      <div class="post-info">
        <span>
          2022-08-25
        </span>
        <span>
          2 min read
        </span>
        
          <a href="http://TherRichard.github.io/46QzRHzsq/" class="post-tag">
            # Linux
          </a>
        
      </div>
      
        <a href="http://TherRichard.github.io/hello-gridea/" class="post-feature-image" style="background-image: url('http://TherRichard.github.io/post-images/hello-gridea.svg')">
        </a>
      
      <div class="post-abstract">
        <p>👏  欢迎使用 <strong>Arch Linux</strong> ！<br>
✍️  <strong>Arch Linux</strong> 一个独立开发的x86-64通用GNU/Linux发行版，它致力于通过滚动发布来提供大多数软件的最稳定版本。默认安装一个最小的基本系统，由用户配置添加有意需要的内容。Arch Linux使用Pacman作为包管理器。</p>

      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Apfel</a>
  <a class="rss" href="http://TherRichard.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
